.footer{
  p{
    font-size: 18px;
    font-weight: 300;
  }
  h3{
    margin-bottom: 1rem;
    font-size: 24px;
  }
}

.not-fff{
  font-size: @font;
  font-family: @ubuntu;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 2rem;
  i{
    color: @dark-grey;
    font-size: 1rem;
  }
  .copyright{
    color: @dark-grey;
  }
  .phone{
    color: @black;
    padding-left: 6rem;
  }
  .socials{
    a {
      padding: .7rem .5rem;
    }
  }
}

.left-grid{
  background-color: @nav-font-color;
  padding: 3rem;
  color: @nav-color;
  a{
    background-color: @nav-color;
    color: @black;
    font-size: 12px;
    font-family: @ubuntu-bold;
  }
  p{
    font-family: @ubuntu;
  }
}

.right-grid{
  background-color: @nav-color;
  padding: 3rem;
  color: @black;
  p{
    font-family: @ubuntu;
  }
  .mail{
    color: @blue;
  }
  .adress{
    margin-bottom: 0;
  }
}

.not-fff, .not-fff ul{
  background-color: transparent !important;
}
