body {
  background-color: @body-color !important;
}

.main-color {
  background-color: @nav-color ;
}

.margin{
   margin-top: 2.5rem;
   margin-left: 2rem !important;
   margin-right: 2rem !important;
}

.button{
  padding: 1em !important;
}

@font-face {
    font-family: @ubuntu-bold;
    src: url('../fonts/Ubuntu-B.ttf');
}
@font-face {
    font-family: @ubuntu-light;
    src: url('../fonts/Ubuntu-L.ttf');
}
@font-face {
    font-family: @ubuntu;
    src: url('../fonts/Ubuntu-R.ttf');
}
