#flex-06{
  flex: 0.1 0.1 auto;
}
.top-bar,.top-bar ul{
  background-color: @nav-color !important;
}

.avatar{
  display: inline-block;
}

.user-name{
  color: @nav-font-color;
  font-family: @ubuntu;
  font-size: @font;
  display: inline-block !important;
  padding: .7rem .5rem !important;
}

.barselona{
  color: @nav-font-color;
  font-weight: bold;
  font-family: @ubuntu-bold;
}

.arrow-down{
    color: @dark-grey;
    padding-left: 5px;
    font-size: 12px;
}

.navy{
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}
