//container

@nav-color:#fff;
@nav-font-color:#f83718;
@body-color:#efefef;
@border-color:#f1f1f1;
@dark-grey:#adadad;
@black:#000;
@blue:#009bff;
@green:#44b24b;

@ubuntu-bold: 'Ubuntu Bold'; //for bold titles
@ubuntu-light: 'Ubuntu Light'; //for list
@ubuntu: 'Ubuntu'; //for regular text

@font: 14px;
//regular font size 14px
